spring.datasource.url=jdbc:postgresql://localhost:5432/data_rest_warehouse
spring.datasource.password=123
spring.datasource.username=postgres

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
server.port=1111

spring.data.rest.basePath=/api


spring.data.rest.default-page-size=5